server {
  listen 80;
  server_name localhost;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }
  # This new location block creates the reverse proxy
  location /api/ {
    # This is the server your API is actually on
    proxy_pass https://internal.lorist.org;

    # These headers are important for the proxy to work correctly
    proxy_set_header Host internal.lorist.org;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
    proxy_cache off;
    proxy_set_header Connection '';
    proxy_http_version 1.1;
    proxy_redirect off;
  }
}